<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JOKE CHUCK NORRIS </title>
	</head>
	<body>
		<div class="maxiContainer">
			<div class="titleContainer">
				<h1>JOKE CHUCK NORRIS</h1>
				<img src="static/images/mitraglietta.png" alt="mitraglietta" id="mitraglietta" />
			</div>

			<div class="jokeContainer">
				<p class="jokeString"></p>
			</div>

			<div class="jokeSelect">
				<img src="static/images/Chuck1.png" alt="chcuk image" id="chuckImages" />
				<form id="jokeForm">
					<select name="jokeTypes" id="jokeTypes">
						<option value="" selected>Seleziona la tipologia di battuta</option>
						<option value="animal">Animal</option>
						<option value="career">Career</option>
						<option value="celebrity">Celebrity</option>
						<option value="dev">Dev</option>
						<option value="explicit">Explicit</option>
						<option value="fashion">Fashion</option>
						<option value="food">Food</option>
						<option value="history">History</option>
						<option value="money">Movie</option>
						<option value="music">Music</option>
						<option value="political">Political</option>
						<option value="religion">Religion</option>
						<option value="science">Science</option>
						<option value="sport">Sport</option>
						<option value="travel">Travel</option>
						<option value="money">Money</option>
					</select>

					<button type="submit" class="loadJokeButton">Carica battuta</button>

					<div class="copyContainer">
						<a href="#" class="copyButton">
							<span id="copy">Copia</span>
							<img
								src="static/images/copy.svg"
								alt="copy button"
								class="copyImages"
							/>
						</a>
					</div>
				</form>
			</div>
		</div>
		<style type="text/css">
			* {
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #f0f0c9;
}

.titleContainer {
	text-align: center;
}

h1 {
	margin-top: 20px;
	font-family: "Concert One";
	font-style: normal;
	font-weight: 400;
	font-size: 52px;
	line-height: 120%;
	text-transform: uppercase;
	color: #d8572a;
	-webkit-text-stroke: 1px black;
	position: relative;
}

#mitraglietta {
	
	left: :80px;
	top: 70px;

}

.jokeContainer {
	border-radius: 20px;
	margin-top: 129px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: 364px;
	background-color: #e1e1e1;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.jokeString {
	width: 95%;
	font-family: "Concert One";
	font-style: normal;
	font-weight: 400;
	font-size: 19px;
	line-height: 120%;
	text-transform: lowercase;
	color: #000000;
}

#chuckImages {
	margin-top: 54px;
}

.jokeSelect,
form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#jokeTypes {
	height: 28px;
	width: 364px;
	border-radius: 10px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	text-align: center;
	font-family: "Concert One";
	font-style: normal;
}

option {
	font-size: 16px;
}

.maxiContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.loadJokeButton {
	text-align: center;
	width: 364px;
	height: 48px;
	background-color: #780116;
	border-radius: 10px;
	margin-top: 156px;
	font-family: "Concert One";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	color: #ffffff;
	text-decoration: none;
}

.copyContainer {
	width: 185px;
	height: 33px;
	background: rgba(216, 87, 42, 0.8);
	border-radius: 10px;
	text-align: center;
	margin-top: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

#copy {
	font-family: "Concert One";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	color: #ffffff;
}

.copyButton {
	text-decoration: none;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.copyImg {
	position: absolute;
	right: 9px;
}

#jokeLink {
	font-family: "Concert One";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	color: #000;
	text-decoration: none;
}

.jokeLinkContainer {
	margin-top: 20px;
	text-align: center;
}
		</style>
		<script type="text/javascript">
			let copyButton = document.querySelector(".copyButton");

copyButton.addEventListener("click", function (e) {
	e.preventDefault();
	let paragraph = document.querySelector("p");
	let el = document.createElement("textarea");
	el.value = paragraph.textContent;
	el.style.position = "absolute";
	el.style.left = "-9999px";
	document.body.appendChild(el);
	el.select();
	document.execCommand("copy");
	document.body.removeChild(el);
});


let loadJokeButton = document.querySelector(".loadJokeButton");
let form = document.querySelector("#jokeForm");

let categories = [
	"Animal",
	"Career",
	"Celebrity",
	"Dev",
	"Explicit",
	"Fashion",
	"Food",
	"History",
	"Money",
	"Movie",
	"Music",
	"Political",
	"Religion",
	"Science",
	"Sport",
	"Travel",
];

form.addEventListener("submit", function (e) {
	e.preventDefault();

	let currentCategory = document.querySelector("select[name=jokeTypes]").value;
	let url = "https://api.chucknorris.io/jokes/random";

	if (currentCategory != "") {
		url += `?category=${currentCategory}`;
	}

	function thenCallback(response) {

		if (response.status === 200) {
			return response.json();
		}
	}

	function catchCallback(error) {
		console.log(error);
	}

	function finalCallback(data) {
		console.log(data);
		document.querySelector(".jokeString").innerHTML = data.value;

		let myLink = document.querySelector("#jokeLink");

		myLink.href = data.url;
		myLink.innerHTML = data.url;
	}

	fetch(url).then(thenCallback).then(finalCallback).catch(catchCallback);
});
		</script>
	</body>
</html>